# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=zQnbFtNC6qCrgofiVrHX08PJE
TWITTER_CONSUMER_SECRET=RLXFcT4isMzlaYWVfUmkKjc0uxfd6SrI7lkQs86RrQIJFdk7Zo
TWITTER_ACCESS_TOKEN_KEY=1019656577236815872-ACsgALe7Qb1uhFHWsPODwM4BVxqFGT
TWITTER_ACCESS_TOKEN_SECRET=emSenW3W1KeJaJXEgkZBb2vjQ8Iib9lLrMUUSiPaBKT4W
