# Spotify API keys

SPOTIFY_ID= 9c9c3e85a098481693212473b587c5d0
SPOTIFY_SECRET=8262dde598274951ade8222387964cd7

# Twitter API keys

TWITTER_CONSUMER_KEY=zQnbFtNC6qCrgofiVrHX08PJE
TWITTER_CONSUMER_SECRET=RLXFcT4isMzlaYWVfUmkKjc0uxfd6SrI7lkQs86RrQIJFdk7Zo
TWITTER_ACCESS_TOKEN_KEY=1019656577236815872-ACsgALe7Qb1uhFHWsPODwM4BVxqFGT
TWITTER_ACCESS_TOKEN_SECRET=emSenW3W1KeJaJXEgkZBb2vjQ8Iib9lLrMUUSiPaBKT4W
